kobitonDeviceId=
remoteWebDriverType=Selenium
kobitonUserName=
adoPlanId=
adoPlanID=
<<<<<<< HEAD
=======
testcloudMobileId=
>>>>>>> branch 'Valent-katalon' of https://gitlab.com/InternQA-Abieb/katalon-revisi.git
kobitonToken=
deviceId=
testOpsProjectId=
testOpsReleaseId=
testOpsBuildId=
qTestDestId=
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
testcloudTunnel=
